[Unit]
Description=Aptos Hong Bao Backend Container
Wants=network.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Restart=on-failure
TimeoutStopSec=10

ExecStartPre=/bin/rm -f %t/%n.pid %t/%n.ctr-id
ExecStartPre=/usr/bin/docker build -t aptos-hong-bao-backend:latest /home/dport/aptos-hong-bao-backend
ExecStart=/usr/bin/docker run \
  --conmon-pidfile %t/%n.pid \
  --cidfile %t/%n.ctr-id \
  --cgroups no-conmon \
  -d \
  --log-driver journald \
  --replace \
  -a stdout \
  -a stderr \
  --publish 0.0.0.0:80:8888 \
  --name %N aptos-hong-bao-backend:latest \
    --listen-port 80 \
    --fullnode-url https://fullnode.testnet.aptoslabs.com \
    --indexer-url https://indexer-testnet.staging.gcp.aptosdev.com/v1/graphql

ExecStop=/usr/bin/docker stop --ignore --cidfile %t/%n.ctr-id -t 45
ExecStopPost=/usr/bin/docker rm --ignore -f --cidfile %t/%n.ctr-id

PIDFile=%t/%n.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
